spring.application.name=texto

server.port=8080
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/regression
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
